{
  "name": "voiceshift-desktop",
  "version": "2.0.0",
  "description": "VoiceShift — Real-time voice processor desktop app",
  "main": "main.cjs",
  "author": "FTPLabs",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.ftplabs.voiceshift",
    "productName": "VoiceShift",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**/*"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VoiceShift"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "electron-store": "8.2.0"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  }
}
